# gerrit-verify-status-reporter-plugin

./: .classpath  .gitignore  .project  README.md  debug.sh  pom.xml  run-fast.sh
src/main/java/com/google/gerrit/extensions/api/changes/: RevisionApi.java  VerificationInfo.java  VerifyInput.java  VerifyStatusApi.java
src/main/java/com/urswolfer/gerrit/client/rest/http/changes/: RevisionApiRestClient.java  VerifyStatusApiRestClient.java
src/main/java/org/jenkinsci/plugins/verifystatus/: VerificationsPublisher.java
src/main/java/org/jenkinsci/plugins/verifystatus/util/: Localization.java
src/main/resources/: index.jelly  messages.properties
src/main/resources/org/jenkinsci/plugins/verifystatus/VerificationsPublisher/: config.jelly  config.properties  help-verifystatusAbstain.html  help-verifystatusCategory.html  help-verifystatusComment.html  help-verifystatusName.html  help-verifystatusReporter.html  help-verifystatusRerun.html  help-verifystatusURL.html
